.example-with-expected-error {
  border: blue; // expected error
  background: blue; // expected error
}

.example-with-unexpected-error {
  border: 0; // unexpected error
  background: no-repeat; // unexpected error
}